PORT=5000
MONGO_URI=mongodb+srv://abubakar1904:qw1234er@cluster0.51qkxp7.mongodb.net/?appName=cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
EMAIL_USER=''
EMAIL_PASS=''
FRONTEND_URL=http://localhost:5173
<<<<<<< HEAD
=======

>>>>>>> 15db3cc (Added appointment slots and stripe integration)
